[tox]
envlist=
    py{35,36,37}-core
    lint

[flake8]
max-line-length= 100
exclude= tests/*
ignore=

[testenv]
usedevelop=True
commands=py.test {posargs:tests}
passenv=
    PYTEST_ADDOPTS
deps =
extras = test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/py_ecc
	mypy --strict --follow-imports=silent --ignore-missing-imports --no-strict-optional -p py_ecc.bn128
	mypy --strict --follow-imports=silent --ignore-missing-imports --no-strict-optional -p py_ecc.optimized_bn128
	mypy --strict --follow-imports=silent --ignore-missing-imports --no-strict-optional -p py_ecc.secp256k1
