[tox]
envlist=
    py{27,34,35,36,37}-core
    lint

[flake8]
max-line-length= 100
exclude= tests/*
ignore=

[testenv]
usedevelop=True
commands=py.test {posargs:tests}
passenv=
    PYTEST_ADDOPTS
deps =
extras = test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 --max-line-length=100 {toxinidir}/py_ecc
