[tox]
envlist=
    lint
    docs
    py{35,36,37,38}-core

[flake8]
max-line-length= 100
exclude= tests/*
ignore=

[testenv]
whitelist_externals=/usr/bin/make
usedevelop=True
commands=
        core: py.test {posargs:tests}
        docs: make -C {toxinidir} build-docs

passenv=
    PYTEST_ADDOPTS
deps =
extras = test
basepython =
    docs: python3.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/py_ecc
    flake8 {toxinidir}/tests
    mypy --strict --follow-imports=silent --ignore-missing-imports --no-strict-optional --allow-untyped-decorators py_ecc
